<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:26 CEST 2018 -->
<title>Racket</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Racket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/core/LevelManager.html" title="class in pong.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/core/RacketSide.html" title="enum in pong.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/core/Racket.html" target="_top">Frames</a></li>
<li><a href="Racket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pong.core</div>
<h2 title="Class Racket" class="title">Class Racket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pong/core/GameObject.html" title="class in pong.core">pong.core.GameObject</a></li>
<li>
<ul class="inheritance">
<li>pong.core.Racket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pong/rackets/AIRacket.html" title="class in pong.rackets">AIRacket</a>, <a href="../../pong/rackets/HumanRacket.html" title="class in pong.rackets">HumanRacket</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Racket</span>
extends <a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a></pre>
<div class="block">Abstract racket class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#initialRacketY">initialRacketY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#racketHeight">racketHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#racketY">racketY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#side">side</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#timeline">timeline</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#Racket-pong.core.Engine-pong.core.RacketSide-double-">Racket</a></span>(<a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
      <a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a>&nbsp;side,
      double&nbsp;speed)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#getInitialRacketY--">getInitialRacketY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#getRacketHeight--">getRacketHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#getRacketY--">getRacketY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#getSide--">getSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#next-javafx.event.ActionEvent-">next</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Timeline callback</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#nextY--">nextY</a></span>()</code>
<div class="block">Should be overridden by child classes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#reset--">reset</a></span>()</code>
<div class="block">Called when someone scores</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#start--">start</a></span>()</code>
<div class="block">Called at the game start</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Racket.html#stop--">stop</a></span>()</code>
<div class="block">Called at the game end</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pong.core.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pong.core.<a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a></h3>
<code><a href="../../pong/core/GameObject.html#getRender--">getRender</a>, <a href="../../pong/core/GameObject.html#nextLevel--">nextLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>private final&nbsp;javafx.animation.Timeline timeline</pre>
</li>
</ul>
<a name="racketY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racketY</h4>
<pre>private final&nbsp;javafx.beans.property.DoubleProperty racketY</pre>
</li>
</ul>
<a name="side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>private final&nbsp;<a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a> side</pre>
</li>
</ul>
<a name="racketHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racketHeight</h4>
<pre>private final&nbsp;double racketHeight</pre>
</li>
</ul>
<a name="initialRacketY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRacketY</h4>
<pre>private final&nbsp;double initialRacketY</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speed</h4>
<pre>private final&nbsp;double speed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Racket-pong.core.Engine-pong.core.RacketSide-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Racket</h4>
<pre>public&nbsp;Racket(<a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
              <a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a>&nbsp;side,
              double&nbsp;speed)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - Main engine</dd>
<dd><code>side</code> - Racket side</dd>
<dd><code>speed</code> - Speed of the racket</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextY</h4>
<pre>protected&nbsp;double&nbsp;nextY()</pre>
<div class="block">Should be overridden by child classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target Y position</dd>
</dl>
</li>
</ul>
<a name="next-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;void&nbsp;next(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Timeline callback</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../pong/core/GameObject.html#start--">GameObject</a></code></span></div>
<div class="block">Called at the game start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pong/core/GameObject.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../pong/core/GameObject.html#reset--">GameObject</a></code></span></div>
<div class="block">Called when someone scores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pong/core/GameObject.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../pong/core/GameObject.html#stop--">GameObject</a></code></span></div>
<div class="block">Called at the game end</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pong/core/GameObject.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;<a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a>&nbsp;getSide()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the racket side</dd>
</dl>
</li>
</ul>
<a name="getRacketHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacketHeight</h4>
<pre>public&nbsp;double&nbsp;getRacketHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the racket height</dd>
</dl>
</li>
</ul>
<a name="getInitialRacketY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialRacketY</h4>
<pre>public&nbsp;double&nbsp;getInitialRacketY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the racket initial Y position</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the racket speed</dd>
</dl>
</li>
</ul>
<a name="getRacketY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRacketY</h4>
<pre>public&nbsp;double&nbsp;getRacketY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the racket Y position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/core/LevelManager.html" title="class in pong.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/core/RacketSide.html" title="enum in pong.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/core/Racket.html" target="_top">Frames</a></li>
<li><a href="Racket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
