<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:26 CEST 2018 -->
<title>Engine</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/core/CollisionPoint.html" title="class in pong.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/core/GameObject.html" title="class in pong.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/core/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pong.core</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pong.core.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">Main class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#ballRadius">ballRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#gameObjects">gameObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#leftRacketY">leftRacketY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#leftScore">leftScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;javafx.event.EventHandler&lt;? super javafx.scene.input.KeyEvent&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#onKeyPressedBinds">onKeyPressedBinds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;javafx.event.EventHandler&lt;? super javafx.scene.input.KeyEvent&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#onKeyReleasedBinds">onKeyReleasedBinds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#racketDistanceToWall">racketDistanceToWall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#racketHeight">racketHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#racketWidth">racketWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#rightRacketY">rightRacketY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#rightScore">rightScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#scoresText">scoresText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#windowHeight">windowHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#windowWidth">windowWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pong/core/World.html" title="class in pong.core">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#Engine-javafx.stage.Stage-double-double-double-double-double-double-">Engine</a></span>(javafx.stage.Stage&nbsp;stage,
      double&nbsp;windowWidth,
      double&nbsp;windowHeight,
      double&nbsp;racketWidth,
      double&nbsp;racketHeight,
      double&nbsp;racketDistanceToWall,
      double&nbsp;ballRadius)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#addGameObject-pong.core.GameObject-">addGameObject</a></span>(<a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a>&nbsp;object)</code>
<div class="block">Register a new GameObject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#addOnKeyPressed-javafx.event.EventHandler-">addOnKeyPressed</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.KeyEvent&gt;&nbsp;value)</code>
<div class="block">Bind OnKeyPressed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#addOnKeyReleased-javafx.event.EventHandler-">addOnKeyReleased</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.KeyEvent&gt;&nbsp;value)</code>
<div class="block">Bind OnKeyReleased</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#checkIfWon-double-double-">checkIfWon</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Check if the ball is at an edge of the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#createScene--">createScene</a></span>()</code>
<div class="block">Recreate the scene</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getBallRadius--">getBallRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getRacketDistanceToWall--">getRacketDistanceToWall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getRacketHeight--">getRacketHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getRacketWidth--">getRacketWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getRacketYProperty-pong.core.RacketSide-">getRacketYProperty</a></span>(<a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a>&nbsp;side)</code>
<div class="block">Get the racket on side side Y property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getScreenPosition-pong.core.Vector2D-">getScreenPosition</a></span>(<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;position)</code>
<div class="block">Convert from local space to screen space</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.binding.NumberBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getScreenPositionXBinding-javafx.beans.value.ObservableNumberValue-">getScreenPositionXBinding</a></span>(javafx.beans.value.ObservableNumberValue&nbsp;x)</code>
<div class="block">Convert from local space to screen space, binding version</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.binding.NumberBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getScreenPositionYBinding-javafx.beans.value.ObservableNumberValue-">getScreenPositionYBinding</a></span>(javafx.beans.value.ObservableNumberValue&nbsp;y)</code>
<div class="block">Convert from local space to screen space, binding version</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getWindowHeight--">getWindowHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getWindowWidth--">getWindowWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../pong/core/World.html" title="class in pong.core">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getWorldHeight--">getWorldHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#getWorldWidth--">getWorldWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#nextLevel--">nextLevel</a></span>()</code>
<div class="block">Go to the next level</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#reset--">reset</a></span>()</code>
<div class="block">Reset the gameobjects after a score</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#setBall-pong.core.Ball-">setBall</a></span>(<a href="../../pong/core/Ball.html" title="class in pong.core">Ball</a>&nbsp;ball)</code>
<div class="block">Set the ball</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#setWorld-pong.core.World-">setWorld</a></span>(<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;world)</code>
<div class="block">Set the world</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#start--">start</a></span>()</code>
<div class="block">Start the game</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Engine.html#stop--">stop</a></span>()</code>
<div class="block">End the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private final&nbsp;javafx.stage.Stage stage</pre>
</li>
</ul>
<a name="windowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowWidth</h4>
<pre>private final&nbsp;double windowWidth</pre>
</li>
</ul>
<a name="windowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowHeight</h4>
<pre>private final&nbsp;double windowHeight</pre>
</li>
</ul>
<a name="racketWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racketWidth</h4>
<pre>private final&nbsp;double racketWidth</pre>
</li>
</ul>
<a name="racketHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racketHeight</h4>
<pre>private final&nbsp;double racketHeight</pre>
</li>
</ul>
<a name="racketDistanceToWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racketDistanceToWall</h4>
<pre>private final&nbsp;double racketDistanceToWall</pre>
</li>
</ul>
<a name="ballRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballRadius</h4>
<pre>private final&nbsp;double ballRadius</pre>
</li>
</ul>
<a name="leftRacketY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRacketY</h4>
<pre>private final&nbsp;javafx.beans.property.DoubleProperty leftRacketY</pre>
</li>
</ul>
<a name="rightRacketY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightRacketY</h4>
<pre>private final&nbsp;javafx.beans.property.DoubleProperty rightRacketY</pre>
</li>
</ul>
<a name="gameObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameObjects</h4>
<pre>private final&nbsp;java.util.Vector&lt;<a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a>&gt; gameObjects</pre>
</li>
</ul>
<a name="leftScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftScore</h4>
<pre>private final&nbsp;javafx.beans.property.IntegerProperty leftScore</pre>
</li>
</ul>
<a name="rightScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightScore</h4>
<pre>private final&nbsp;javafx.beans.property.IntegerProperty rightScore</pre>
</li>
</ul>
<a name="scoresText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresText</h4>
<pre>private final&nbsp;javafx.scene.text.Text scoresText</pre>
</li>
</ul>
<a name="onKeyPressedBinds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPressedBinds</h4>
<pre>private final&nbsp;java.util.Vector&lt;javafx.event.EventHandler&lt;? super javafx.scene.input.KeyEvent&gt;&gt; onKeyPressedBinds</pre>
</li>
</ul>
<a name="onKeyReleasedBinds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyReleasedBinds</h4>
<pre>private final&nbsp;java.util.Vector&lt;javafx.event.EventHandler&lt;? super javafx.scene.input.KeyEvent&gt;&gt; onKeyReleasedBinds</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;<a href="../../pong/core/World.html" title="class in pong.core">World</a> world</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine-javafx.stage.Stage-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(javafx.stage.Stage&nbsp;stage,
              double&nbsp;windowWidth,
              double&nbsp;windowHeight,
              double&nbsp;racketWidth,
              double&nbsp;racketHeight,
              double&nbsp;racketDistanceToWall,
              double&nbsp;ballRadius)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Application stage</dd>
<dd><code>windowWidth</code> - Window width</dd>
<dd><code>windowHeight</code> - Window height</dd>
<dd><code>racketWidth</code> - Racket width</dd>
<dd><code>racketHeight</code> - Racket height</dd>
<dd><code>racketDistanceToWall</code> - Distance between the rackets and the walls</dd>
<dd><code>ballRadius</code> - Radius of the ball</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGameObject-pong.core.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a>&nbsp;object)</pre>
<div class="block">Register a new GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new GameObject</dd>
</dl>
</li>
</ul>
<a name="addOnKeyPressed-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnKeyPressed</h4>
<pre>public&nbsp;void&nbsp;addOnKeyPressed(javafx.event.EventHandler&lt;? super javafx.scene.input.KeyEvent&gt;&nbsp;value)</pre>
<div class="block">Bind OnKeyPressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - event to bind to</dd>
</dl>
</li>
</ul>
<a name="addOnKeyReleased-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnKeyReleased</h4>
<pre>public&nbsp;void&nbsp;addOnKeyReleased(javafx.event.EventHandler&lt;? super javafx.scene.input.KeyEvent&gt;&nbsp;value)</pre>
<div class="block">Bind OnKeyReleased</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - event to bind to</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the game</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">End the game</div>
</li>
</ul>
<a name="nextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>private&nbsp;void&nbsp;nextLevel()</pre>
<div class="block">Go to the next level</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the gameobjects after a score</div>
</li>
</ul>
<a name="createScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScene</h4>
<pre>private&nbsp;javafx.scene.Scene&nbsp;createScene()</pre>
<div class="block">Recreate the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene</dd>
</dl>
</li>
</ul>
<a name="checkIfWon-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfWon</h4>
<pre>private&nbsp;void&nbsp;checkIfWon(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Check if the ball is at an edge of the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Ball x position</dd>
<dd><code>y</code> - Ball y position</dd>
</dl>
</li>
</ul>
<a name="getRacketYProperty-pong.core.RacketSide-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacketYProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;getRacketYProperty(<a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a>&nbsp;side)</pre>
<div class="block">Get the racket on side side Y property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - Side of the racket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y property</dd>
</dl>
</li>
</ul>
<a name="getScreenPosition-pong.core.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPosition</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;getScreenPosition(<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;position)</pre>
<div class="block">Convert from local space to screen space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position to convert in local space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Screen space position</dd>
</dl>
</li>
</ul>
<a name="getScreenPositionXBinding-javafx.beans.value.ObservableNumberValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPositionXBinding</h4>
<pre>public&nbsp;javafx.beans.binding.NumberBinding&nbsp;getScreenPositionXBinding(javafx.beans.value.ObservableNumberValue&nbsp;x)</pre>
<div class="block">Convert from local space to screen space, binding version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position in local space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X position in screen space</dd>
</dl>
</li>
</ul>
<a name="getScreenPositionYBinding-javafx.beans.value.ObservableNumberValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPositionYBinding</h4>
<pre>public&nbsp;javafx.beans.binding.NumberBinding&nbsp;getScreenPositionYBinding(javafx.beans.value.ObservableNumberValue&nbsp;y)</pre>
<div class="block">Convert from local space to screen space, binding version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y position in local space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y position in screen space</dd>
</dl>
</li>
</ul>
<a name="getBallRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallRadius</h4>
<pre>public&nbsp;double&nbsp;getBallRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ball radius</dd>
</dl>
</li>
</ul>
<a name="setBall-pong.core.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBall</h4>
<pre>public&nbsp;void&nbsp;setBall(<a href="../../pong/core/Ball.html" title="class in pong.core">Ball</a>&nbsp;ball)</pre>
<div class="block">Set the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ball</code> - ball</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;getWorld()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current world</dd>
</dl>
</li>
</ul>
<a name="setWorld-pong.core.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;world)</pre>
<div class="block">Set the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - world to set</dd>
</dl>
</li>
</ul>
<a name="getRacketDistanceToWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacketDistanceToWall</h4>
<pre>public&nbsp;double&nbsp;getRacketDistanceToWall()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>racket distance to wall</dd>
</dl>
</li>
</ul>
<a name="getRacketWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacketWidth</h4>
<pre>public&nbsp;double&nbsp;getRacketWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>racket width</dd>
</dl>
</li>
</ul>
<a name="getRacketHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacketHeight</h4>
<pre>public&nbsp;double&nbsp;getRacketHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>racket height</dd>
</dl>
</li>
</ul>
<a name="getWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public&nbsp;double&nbsp;getWindowWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>window width</dd>
</dl>
</li>
</ul>
<a name="getWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public&nbsp;double&nbsp;getWindowHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>window height</dd>
</dl>
</li>
</ul>
<a name="getWorldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldWidth</h4>
<pre>public&nbsp;double&nbsp;getWorldWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world width</dd>
</dl>
</li>
</ul>
<a name="getWorldHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorldHeight</h4>
<pre>public&nbsp;double&nbsp;getWorldHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/core/CollisionPoint.html" title="class in pong.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/core/GameObject.html" title="class in pong.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/core/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
