<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:26 CEST 2018 -->
<title>Vector2D</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/core/StaticCollision.html" title="interface in pong.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/core/World.html" title="class in pong.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/core/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pong.core</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pong.core.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2D</span>
extends java.lang.Object</pre>
<div class="block">2D double vector class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#Vector2D-double-double-">Vector2D</a></span>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#add-pong.core.Vector2D-">add</a></span>(<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;other)</code>
<div class="block">Add other to this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#dotProduct-pong.core.Vector2D-pong.core.Vector2D-">dotProduct</a></span>(<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;A,
          <a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;B)</code>
<div class="block">Dot product between A and B</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#flipAroundVerticalLine-double-">flipAroundVerticalLine</a></span>(double&nbsp;lineX)</code>
<div class="block">Flip this vector around a vertical line at x = lineX</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#getNormal--">getNormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#getOrthogonal--">getOrthogonal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#mul-double-">mul</a></span>(double&nbsp;other)</code>
<div class="block">Multiply this by other</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#randomDirection-double-">randomDirection</a></span>(double&nbsp;standard_deviation)</code>
<div class="block">Rotate this randomly using a gaussian</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Rotate this by angle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/core/Vector2D.html#sub-pong.core.Vector2D-">sub</a></span>(<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;other)</code>
<div class="block">Subtract other from this</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private static&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dotProduct-pong.core.Vector2D-pong.core.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;double&nbsp;dotProduct(<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;A,
                                <a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;B)</pre>
<div class="block">Dot product between A and B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - A</dd>
<dd><code>B</code> - B</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dotProduct of A and B</dd>
</dl>
</li>
</ul>
<a name="add-pong.core.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;add(<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;other)</pre>
<div class="block">Add other to this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Vector to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + other</dd>
</dl>
</li>
</ul>
<a name="sub-pong.core.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;sub(<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;other)</pre>
<div class="block">Subtract other from this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Vector to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - other</dd>
</dl>
</li>
</ul>
<a name="mul-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;mul(double&nbsp;other)</pre>
<div class="block">Multiply this by other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this * other</dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">Rotate this by angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle to rotate by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this rotated by angle</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of this vector</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;getNormal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector normalized</dd>
</dl>
</li>
</ul>
<a name="getOrthogonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthogonal</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;getOrthogonal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Orthogonal of this vector</dd>
</dl>
</li>
</ul>
<a name="flipAroundVerticalLine-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipAroundVerticalLine</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;flipAroundVerticalLine(double&nbsp;lineX)</pre>
<div class="block">Flip this vector around a vertical line at x = lineX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineX</code> - line x position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flipped vector</dd>
</dl>
</li>
</ul>
<a name="randomDirection-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomDirection</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;randomDirection(double&nbsp;standard_deviation)</pre>
<div class="block">Rotate this randomly using a gaussian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standard_deviation</code> - gaussian std</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this rotated randomly</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/core/StaticCollision.html" title="interface in pong.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/core/World.html" title="class in pong.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/core/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
