<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:26 CEST 2018 -->
<title>HumanRacket</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HumanRacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/rackets/AIRacket.html" title="class in pong.rackets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/rackets/HumanRacket.html" target="_top">Frames</a></li>
<li><a href="HumanRacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pong.rackets</div>
<h2 title="Class HumanRacket" class="title">Class HumanRacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pong/core/GameObject.html" title="class in pong.core">pong.core.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pong/core/Racket.html" title="class in pong.core">pong.core.Racket</a></li>
<li>
<ul class="inheritance">
<li>pong.rackets.HumanRacket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HumanRacket</span>
extends <a href="../../pong/core/Racket.html" title="class in pong.core">Racket</a></pre>
<div class="block">Human racket</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#currentY">currentY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#isDownPressed">isDownPressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#isUpPressed">isUpPressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#timeline">timeline</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#HumanRacket-pong.core.Engine-pong.core.RacketSide-double-">HumanRacket</a></span>(<a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
           <a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a>&nbsp;side,
           double&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#actionOnKeyPressed-javafx.scene.input.KeyEvent-">actionOnKeyPressed</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#actionOnKeyReleased-javafx.scene.input.KeyEvent-">actionOnKeyReleased</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#nextY--">nextY</a></span>()</code>
<div class="block">Should be overridden by child classes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#onFinished-javafx.event.ActionEvent-">onFinished</a></span>(javafx.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/rackets/HumanRacket.html#reset--">reset</a></span>()</code>
<div class="block">Called when someone scores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pong.core.Racket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pong.core.<a href="../../pong/core/Racket.html" title="class in pong.core">Racket</a></h3>
<code><a href="../../pong/core/Racket.html#getInitialRacketY--">getInitialRacketY</a>, <a href="../../pong/core/Racket.html#getRacketHeight--">getRacketHeight</a>, <a href="../../pong/core/Racket.html#getRacketY--">getRacketY</a>, <a href="../../pong/core/Racket.html#getSide--">getSide</a>, <a href="../../pong/core/Racket.html#getSpeed--">getSpeed</a>, <a href="../../pong/core/Racket.html#start--">start</a>, <a href="../../pong/core/Racket.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pong.core.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pong.core.<a href="../../pong/core/GameObject.html" title="class in pong.core">GameObject</a></h3>
<code><a href="../../pong/core/GameObject.html#getRender--">getRender</a>, <a href="../../pong/core/GameObject.html#nextLevel--">nextLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>private&nbsp;double currentY</pre>
</li>
</ul>
<a name="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>private final&nbsp;javafx.animation.Timeline timeline</pre>
</li>
</ul>
<a name="isDownPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownPressed</h4>
<pre>private&nbsp;boolean isDownPressed</pre>
</li>
</ul>
<a name="isUpPressed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpPressed</h4>
<pre>private&nbsp;boolean isUpPressed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanRacket-pong.core.Engine-pong.core.RacketSide-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanRacket</h4>
<pre>public&nbsp;HumanRacket(<a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
                   <a href="../../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a>&nbsp;side,
                   double&nbsp;speed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFinished-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinished</h4>
<pre>private&nbsp;void&nbsp;onFinished(javafx.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="nextY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextY</h4>
<pre>protected&nbsp;double&nbsp;nextY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../pong/core/Racket.html#nextY--">Racket</a></code></span></div>
<div class="block">Should be overridden by child classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pong/core/Racket.html#nextY--">nextY</a></code>&nbsp;in class&nbsp;<code><a href="../../pong/core/Racket.html" title="class in pong.core">Racket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target Y position</dd>
</dl>
</li>
</ul>
<a name="actionOnKeyPressed-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionOnKeyPressed</h4>
<pre>private&nbsp;void&nbsp;actionOnKeyPressed(javafx.scene.input.KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="actionOnKeyReleased-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionOnKeyReleased</h4>
<pre>private&nbsp;void&nbsp;actionOnKeyReleased(javafx.scene.input.KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../pong/core/GameObject.html#reset--">GameObject</a></code></span></div>
<div class="block">Called when someone scores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pong/core/Racket.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../pong/core/Racket.html" title="class in pong.core">Racket</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/rackets/AIRacket.html" title="class in pong.rackets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/rackets/HumanRacket.html" target="_top">Frames</a></li>
<li><a href="HumanRacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
