<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:26 CEST 2018 -->
<title>LevelGenerator</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/levels/Level1.html" title="class in pong.levels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/levels/Segment.html" title="class in pong.levels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/levels/LevelGenerator.html" target="_top">Frames</a></li>
<li><a href="LevelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pong.levels</div>
<h2 title="Class LevelGenerator" class="title">Class LevelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pong.levels.LevelGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelGenerator</span>
extends java.lang.Object</pre>
<div class="block">Level helper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pong/levels/LevelGenerator.html#LevelGenerator--">LevelGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/LevelGenerator.html#createDiamond-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">createDiamond</a></span>(<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;world,
             java.util.Vector&lt;javafx.scene.Node&gt;&nbsp;renderObject,
             <a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
             double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2)</code>
<div class="block">Create a diamond</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/LevelGenerator.html#createRectangle-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">createRectangle</a></span>(<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;world,
               java.util.Vector&lt;javafx.scene.Node&gt;&nbsp;renderObject,
               <a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
               double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2)</code>
<div class="block">Create a rectangle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/LevelGenerator.html#createSegment-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">createSegment</a></span>(<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;world,
             java.util.Vector&lt;javafx.scene.Node&gt;&nbsp;renderObjects,
             <a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
             double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2)</code>
<div class="block">Create a segment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelGenerator</h4>
<pre>public&nbsp;LevelGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSegment-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSegment</h4>
<pre>public static&nbsp;void&nbsp;createSegment(<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;world,
                                 java.util.Vector&lt;javafx.scene.Node&gt;&nbsp;renderObjects,
                                 <a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
                                 double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</pre>
<div class="block">Create a segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World</dd>
<dd><code>renderObjects</code> - Render objects</dd>
<dd><code>engine</code> - Engine</dd>
<dd><code>x1</code> - Start x</dd>
<dd><code>y1</code> - Start y</dd>
<dd><code>x2</code> - End x</dd>
<dd><code>y2</code> - End y</dd>
</dl>
</li>
</ul>
<a name="createRectangle-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangle</h4>
<pre>public static&nbsp;void&nbsp;createRectangle(<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;world,
                                   java.util.Vector&lt;javafx.scene.Node&gt;&nbsp;renderObject,
                                   <a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
                                   double&nbsp;x1,
                                   double&nbsp;y1,
                                   double&nbsp;x2,
                                   double&nbsp;y2)</pre>
<div class="block">Create a rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World</dd>
<dd><code>renderObject</code> - Render objects</dd>
<dd><code>engine</code> - Engine</dd>
<dd><code>x1</code> - Start x</dd>
<dd><code>y1</code> - Start y</dd>
<dd><code>x2</code> - End x</dd>
<dd><code>y2</code> - End y</dd>
</dl>
</li>
</ul>
<a name="createDiamond-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDiamond</h4>
<pre>public static&nbsp;void&nbsp;createDiamond(<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;world,
                                 java.util.Vector&lt;javafx.scene.Node&gt;&nbsp;renderObject,
                                 <a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine,
                                 double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</pre>
<div class="block">Create a diamond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World</dd>
<dd><code>renderObject</code> - Render object</dd>
<dd><code>engine</code> - Engine</dd>
<dd><code>x1</code> - Start x</dd>
<dd><code>y1</code> - Start y</dd>
<dd><code>x2</code> - End x</dd>
<dd><code>y2</code> - End y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/levels/Level1.html" title="class in pong.levels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/levels/Segment.html" title="class in pong.levels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/levels/LevelGenerator.html" target="_top">Frames</a></li>
<li><a href="LevelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
