<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:27 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#checkIfWon-double-double-">checkIfWon(double, double)</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Check if the ball is at an edge of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/render/CircleBallRender.html#circle">circle</a></span> - Variable in class pong.render.<a href="../pong/render/CircleBallRender.html" title="class in pong.render">CircleBallRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pong/render/CircleBallRender.html" title="class in pong.render"><span class="typeNameLink">CircleBallRender</span></a> - Class in <a href="../pong/render/package-summary.html">pong.render</a></dt>
<dd>
<div class="block">Circle render for the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/render/CircleBallRender.html#CircleBallRender-pong.core.Engine-pong.core.Ball-">CircleBallRender(Engine, Ball)</a></span> - Constructor for class pong.render.<a href="../pong/render/CircleBallRender.html" title="class in pong.render">CircleBallRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pong/core/CollisionPoint.html" title="class in pong.core"><span class="typeNameLink">CollisionPoint</span></a> - Class in <a href="../pong/core/package-summary.html">pong.core</a></dt>
<dd>
<div class="block">Possible collision point; defined by a dt and the new speed after bounce</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/CollisionPoint.html#CollisionPoint-double-pong.core.Vector2D-">CollisionPoint(double, Vector2D)</a></span> - Constructor for class pong.core.<a href="../pong/core/CollisionPoint.html" title="class in pong.core">CollisionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/LevelGenerator.html#createDiamond-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">createDiamond(World, Vector&lt;Node&gt;, Engine, double, double, double, double)</a></span> - Static method in class pong.levels.<a href="../pong/levels/LevelGenerator.html" title="class in pong.levels">LevelGenerator</a></dt>
<dd>
<div class="block">Create a diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/LevelGenerator.html#createRectangle-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">createRectangle(World, Vector&lt;Node&gt;, Engine, double, double, double, double)</a></span> - Static method in class pong.levels.<a href="../pong/levels/LevelGenerator.html" title="class in pong.levels">LevelGenerator</a></dt>
<dd>
<div class="block">Create a rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#createScene--">createScene()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Recreate the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/LevelGenerator.html#createSegment-pong.core.World-java.util.Vector-pong.core.Engine-double-double-double-double-">createSegment(World, Vector&lt;Node&gt;, Engine, double, double, double, double)</a></span> - Static method in class pong.levels.<a href="../pong/levels/LevelGenerator.html" title="class in pong.levels">LevelGenerator</a></dt>
<dd>
<div class="block">Create a segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/LevelManager.html#currentLevel">currentLevel</a></span> - Variable in class pong.core.<a href="../pong/core/LevelManager.html" title="class in pong.core">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/rackets/HumanRacket.html#currentY">currentY</a></span> - Variable in class pong.rackets.<a href="../pong/rackets/HumanRacket.html" title="class in pong.rackets">HumanRacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
