<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:27 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../pong/core/Racket.html" title="class in pong.core"><span class="typeNameLink">Racket</span></a> - Class in <a href="../pong/core/package-summary.html">pong.core</a></dt>
<dd>
<div class="block">Abstract racket class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#Racket-pong.core.Engine-pong.core.RacketSide-double-">Racket(Engine, RacketSide, double)</a></span> - Constructor for class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#racketDistanceToWall">racketDistanceToWall</a></span> - Variable in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#racketHeight">racketHeight</a></span> - Variable in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#racketHeight">racketHeight</a></span> - Variable in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pong/core/RacketSide.html" title="enum in pong.core"><span class="typeNameLink">RacketSide</span></a> - Enum in <a href="../pong/core/package-summary.html">pong.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/RacketSide.html#RacketSide--">RacketSide()</a></span> - Constructor for enum pong.core.<a href="../pong/core/RacketSide.html" title="enum in pong.core">RacketSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#racketWidth">racketWidth</a></span> - Variable in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#racketY">racketY</a></span> - Variable in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#radius">radius</a></span> - Variable in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Vector2D.html#rand">rand</a></span> - Static variable in class pong.core.<a href="../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Vector2D.html#randomDirection-double-">randomDirection(double)</a></span> - Method in class pong.core.<a href="../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></dt>
<dd>
<div class="block">Rotate this randomly using a gaussian</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/render/SimpleRacketRender.html#rectangle">rectangle</a></span> - Variable in class pong.render.<a href="../pong/render/SimpleRacketRender.html" title="class in pong.render">SimpleRacketRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level0.html#renderObjects">renderObjects</a></span> - Variable in class pong.levels.<a href="../pong/levels/Level0.html" title="class in pong.levels">Level0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level1.html#renderObjects">renderObjects</a></span> - Variable in class pong.levels.<a href="../pong/levels/Level1.html" title="class in pong.levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#reset--">reset()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#reset--">reset()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Reset the gameobjects after a score</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/GameObject.html#reset--">reset()</a></span> - Method in class pong.core.<a href="../pong/core/GameObject.html" title="class in pong.core">GameObject</a></dt>
<dd>
<div class="block">Called when someone scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#reset--">reset()</a></span> - Method in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/rackets/HumanRacket.html#reset--">reset()</a></span> - Method in class pong.rackets.<a href="../pong/rackets/HumanRacket.html" title="class in pong.rackets">HumanRacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#rightRacketY">rightRacketY</a></span> - Variable in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#rightScore">rightScore</a></span> - Variable in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Vector2D.html#rotate-double-">rotate(double)</a></span> - Method in class pong.core.<a href="../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></dt>
<dd>
<div class="block">Rotate this by angle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
