<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:27 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pong/core/GameObject.html" title="class in pong.core"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../pong/core/package-summary.html">pong.core</a></dt>
<dd>
<div class="block">GameObject class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/GameObject.html#GameObject-pong.core.Engine-">GameObject(Engine)</a></span> - Constructor for class pong.core.<a href="../pong/core/GameObject.html" title="class in pong.core">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#gameObjects">gameObjects</a></span> - Variable in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getBallRadius--">getBallRadius()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/World.html#getClosestIntersection-pong.core.Vector2D-pong.core.Vector2D-double-">getClosestIntersection(Vector2D, Vector2D, double)</a></span> - Method in class pong.core.<a href="../pong/core/World.html" title="class in pong.core">World</a></dt>
<dd>
<div class="block">Get the closest intersection</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/CollisionPoint.html#getDt--">getDt()</a></span> - Method in class pong.core.<a href="../pong/core/CollisionPoint.html" title="class in pong.core">CollisionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Segment.html#getEnd--">getEnd()</a></span> - Method in class pong.levels.<a href="../pong/levels/Segment.html" title="class in pong.levels">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Level.html#getInitialPosition--">getInitialPosition()</a></span> - Method in interface pong.core.<a href="../pong/core/Level.html" title="interface in pong.core">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/LevelManager.html#getInitialPosition--">getInitialPosition()</a></span> - Method in class pong.core.<a href="../pong/core/LevelManager.html" title="class in pong.core">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level0.html#getInitialPosition--">getInitialPosition()</a></span> - Method in class pong.levels.<a href="../pong/levels/Level0.html" title="class in pong.levels">Level0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level1.html#getInitialPosition--">getInitialPosition()</a></span> - Method in class pong.levels.<a href="../pong/levels/Level1.html" title="class in pong.levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#getInitialRacketY--">getInitialRacketY()</a></span> - Method in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Level.html#getInitialSpeed--">getInitialSpeed()</a></span> - Method in interface pong.core.<a href="../pong/core/Level.html" title="interface in pong.core">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/LevelManager.html#getInitialSpeed--">getInitialSpeed()</a></span> - Method in class pong.core.<a href="../pong/core/LevelManager.html" title="class in pong.core">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level0.html#getInitialSpeed--">getInitialSpeed()</a></span> - Method in class pong.levels.<a href="../pong/levels/Level0.html" title="class in pong.levels">Level0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level1.html#getInitialSpeed--">getInitialSpeed()</a></span> - Method in class pong.levels.<a href="../pong/levels/Level1.html" title="class in pong.levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Borders.html#getIntersection-pong.core.Vector2D-pong.core.Vector2D-double-">getIntersection(Vector2D, Vector2D, double)</a></span> - Method in class pong.core.<a href="../pong/core/Borders.html" title="class in pong.core">Borders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/StaticCollision.html#getIntersection-pong.core.Vector2D-pong.core.Vector2D-double-">getIntersection(Vector2D, Vector2D, double)</a></span> - Method in interface pong.core.<a href="../pong/core/StaticCollision.html" title="interface in pong.core">StaticCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Segment.html#getIntersection-pong.core.Vector2D-pong.core.Vector2D-double-">getIntersection(Vector2D, Vector2D, double)</a></span> - Method in class pong.levels.<a href="../pong/levels/Segment.html" title="class in pong.levels">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/CollisionPoint.html#getNewSpeed--">getNewSpeed()</a></span> - Method in class pong.core.<a href="../pong/core/CollisionPoint.html" title="class in pong.core">CollisionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Vector2D.html#getNormal--">getNormal()</a></span> - Method in class pong.core.<a href="../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Segment.html#getNormal-pong.core.Vector2D-">getNormal(Vector2D)</a></span> - Method in class pong.levels.<a href="../pong/levels/Segment.html" title="class in pong.levels">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Vector2D.html#getOrthogonal--">getOrthogonal()</a></span> - Method in class pong.core.<a href="../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#getPositionX--">getPositionX()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#getPositionY--">getPositionY()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getRacketDistanceToWall--">getRacketDistanceToWall()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getRacketHeight--">getRacketHeight()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#getRacketHeight--">getRacketHeight()</a></span> - Method in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getRacketWidth--">getRacketWidth()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#getRacketY--">getRacketY()</a></span> - Method in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getRacketYProperty-pong.core.RacketSide-">getRacketYProperty(RacketSide)</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Get the racket on side side Y property</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#getRadius--">getRadius()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/GameObject.html#getRender--">getRender()</a></span> - Method in class pong.core.<a href="../pong/core/GameObject.html" title="class in pong.core">GameObject</a></dt>
<dd>
<div class="block">If we need to render something</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/LevelManager.html#getRender--">getRender()</a></span> - Method in class pong.core.<a href="../pong/core/LevelManager.html" title="class in pong.core">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/render/CircleBallRender.html#getRender--">getRender()</a></span> - Method in class pong.render.<a href="../pong/render/CircleBallRender.html" title="class in pong.render">CircleBallRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/render/SimpleRacketRender.html#getRender--">getRender()</a></span> - Method in class pong.render.<a href="../pong/render/SimpleRacketRender.html" title="class in pong.render">SimpleRacketRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Level.html#getRenderObjects--">getRenderObjects()</a></span> - Method in interface pong.core.<a href="../pong/core/Level.html" title="interface in pong.core">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level0.html#getRenderObjects--">getRenderObjects()</a></span> - Method in class pong.levels.<a href="../pong/levels/Level0.html" title="class in pong.levels">Level0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level1.html#getRenderObjects--">getRenderObjects()</a></span> - Method in class pong.levels.<a href="../pong/levels/Level1.html" title="class in pong.levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getScreenPosition-pong.core.Vector2D-">getScreenPosition(Vector2D)</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Convert from local space to screen space</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getScreenPositionXBinding-javafx.beans.value.ObservableNumberValue-">getScreenPositionXBinding(ObservableNumberValue)</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Convert from local space to screen space, binding version</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getScreenPositionYBinding-javafx.beans.value.ObservableNumberValue-">getScreenPositionYBinding(ObservableNumberValue)</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Convert from local space to screen space, binding version</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#getSide--">getSide()</a></span> - Method in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#getSpeed--">getSpeed()</a></span> - Method in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#getSpeedX--">getSpeedX()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#getSpeedY--">getSpeedY()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Segment.html#getStart--">getStart()</a></span> - Method in class pong.levels.<a href="../pong/levels/Segment.html" title="class in pong.levels">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getWindowHeight--">getWindowHeight()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getWindowWidth--">getWindowWidth()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getWorld--">getWorld()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Level.html#getWorld--">getWorld()</a></span> - Method in interface pong.core.<a href="../pong/core/Level.html" title="interface in pong.core">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level0.html#getWorld--">getWorld()</a></span> - Method in class pong.levels.<a href="../pong/levels/Level0.html" title="class in pong.levels">Level0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Level1.html#getWorld--">getWorld()</a></span> - Method in class pong.levels.<a href="../pong/levels/Level1.html" title="class in pong.levels">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getWorldHeight--">getWorldHeight()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#getWorldWidth--">getWorldWidth()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
