<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:27 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#scoresText">scoresText</a></span> - Variable in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pong/levels/Segment.html" title="class in pong.levels"><span class="typeNameLink">Segment</span></a> - Class in <a href="../pong/levels/package-summary.html">pong.levels</a></dt>
<dd>
<div class="block">Segment collision</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Segment.html#Segment-pong.core.Vector2D-pong.core.Vector2D-">Segment(Vector2D, Vector2D)</a></span> - Constructor for class pong.levels.<a href="../pong/levels/Segment.html" title="class in pong.levels">Segment</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pong/render/SegmentRender.html" title="class in pong.render"><span class="typeNameLink">SegmentRender</span></a> - Class in <a href="../pong/render/package-summary.html">pong.render</a></dt>
<dd>
<div class="block">Basic black segment render</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/render/SegmentRender.html#SegmentRender-pong.core.Engine-pong.levels.Segment-">SegmentRender(Engine, Segment)</a></span> - Constructor for class pong.render.<a href="../pong/render/SegmentRender.html" title="class in pong.render">SegmentRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#setBall-pong.core.Ball-">setBall(Ball)</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Set the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#setWorld-pong.core.World-">setWorld(World)</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Set the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#side">side</a></span> - Variable in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pong/render/SimpleRacketRender.html" title="class in pong.render"><span class="typeNameLink">SimpleRacketRender</span></a> - Class in <a href="../pong/render/package-summary.html">pong.render</a></dt>
<dd>
<div class="block">Basic black racket render</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/render/SimpleRacketRender.html#SimpleRacketRender-pong.core.Engine-pong.core.Racket-">SimpleRacketRender(Engine, Racket)</a></span> - Constructor for class pong.render.<a href="../pong/render/SimpleRacketRender.html" title="class in pong.render">SimpleRacketRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#speed">speed</a></span> - Variable in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#speedX">speedX</a></span> - Variable in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#speedXProperty--">speedXProperty()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#speedY">speedY</a></span> - Variable in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#speedYProperty--">speedYProperty()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#stage">stage</a></span> - Variable in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#start--">start()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#start--">start()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/GameObject.html#start--">start()</a></span> - Method in class pong.core.<a href="../pong/core/GameObject.html" title="class in pong.core">GameObject</a></dt>
<dd>
<div class="block">Called at the game start</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/LevelManager.html#start--">start()</a></span> - Method in class pong.core.<a href="../pong/core/LevelManager.html" title="class in pong.core">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#start--">start()</a></span> - Method in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/levels/Segment.html#start">start</a></span> - Variable in class pong.levels.<a href="../pong/levels/Segment.html" title="class in pong.levels">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pong.<a href="../pong/Main.html" title="class in pong">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pong/core/StaticCollision.html" title="interface in pong.core"><span class="typeNameLink">StaticCollision</span></a> - Interface in <a href="../pong/core/package-summary.html">pong.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/World.html#staticCollisions">staticCollisions</a></span> - Variable in class pong.core.<a href="../pong/core/World.html" title="class in pong.core">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Ball.html#stop--">stop()</a></span> - Method in class pong.core.<a href="../pong/core/Ball.html" title="class in pong.core">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Engine.html#stop--">stop()</a></span> - Method in class pong.core.<a href="../pong/core/Engine.html" title="class in pong.core">Engine</a></dt>
<dd>
<div class="block">End the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/GameObject.html#stop--">stop()</a></span> - Method in class pong.core.<a href="../pong/core/GameObject.html" title="class in pong.core">GameObject</a></dt>
<dd>
<div class="block">Called at the game end</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Racket.html#stop--">stop()</a></span> - Method in class pong.core.<a href="../pong/core/Racket.html" title="class in pong.core">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/core/Vector2D.html#sub-pong.core.Vector2D-">sub(Vector2D)</a></span> - Method in class pong.core.<a href="../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></dt>
<dd>
<div class="block">Subtract other from this</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
