<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 23 21:30:26 CEST 2018 -->
<title>Level1</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/levels/Level0.html" title="class in pong.levels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/levels/LevelGenerator.html" title="class in pong.levels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/levels/Level1.html" target="_top">Frames</a></li>
<li><a href="Level1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pong.levels</div>
<h2 title="Class Level1" class="title">Class Level1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pong.levels.Level1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../pong/core/Level.html" title="interface in pong.core">Level</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level1</span>
extends java.lang.Object
implements <a href="../../pong/core/Level.html" title="interface in pong.core">Level</a></pre>
<div class="block">Level1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#initialPosition">initialPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#initialSpeed">initialSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#renderObjects">renderObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pong/core/World.html" title="class in pong.core">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#Level1-pong.core.Engine-">Level1</a></span>(<a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#getInitialPosition--">getInitialPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#getInitialSpeed--">getInitialSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#getRenderObjects--">getRenderObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../pong/core/World.html" title="class in pong.core">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pong/levels/Level1.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private final&nbsp;<a href="../../pong/core/World.html" title="class in pong.core">World</a> world</pre>
</li>
</ul>
<a name="renderObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderObjects</h4>
<pre>private final&nbsp;java.util.Vector&lt;javafx.scene.Node&gt; renderObjects</pre>
</li>
</ul>
<a name="initialPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPosition</h4>
<pre>private final&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a> initialPosition</pre>
</li>
</ul>
<a name="initialSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialSpeed</h4>
<pre>private final&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a> initialSpeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level1-pong.core.Engine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level1</h4>
<pre>public&nbsp;Level1(<a href="../../pong/core/Engine.html" title="class in pong.core">Engine</a>&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../pong/core/World.html" title="class in pong.core">World</a>&nbsp;getWorld()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pong/core/Level.html#getWorld--">getWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../pong/core/Level.html" title="interface in pong.core">Level</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world of this level</dd>
</dl>
</li>
</ul>
<a name="getRenderObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderObjects</h4>
<pre>public&nbsp;java.util.Vector&lt;javafx.scene.Node&gt;&nbsp;getRenderObjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pong/core/Level.html#getRenderObjects--">getRenderObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../pong/core/Level.html" title="interface in pong.core">Level</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the render objects of this level</dd>
</dl>
</li>
</ul>
<a name="getInitialPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPosition</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;getInitialPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pong/core/Level.html#getInitialPosition--">getInitialPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../pong/core/Level.html" title="interface in pong.core">Level</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial position (can be random)</dd>
</dl>
</li>
</ul>
<a name="getInitialSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialSpeed</h4>
<pre>public&nbsp;<a href="../../pong/core/Vector2D.html" title="class in pong.core">Vector2D</a>&nbsp;getInitialSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../pong/core/Level.html#getInitialSpeed--">getInitialSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../pong/core/Level.html" title="interface in pong.core">Level</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial speed (can be random)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pong/levels/Level0.html" title="class in pong.levels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pong/levels/LevelGenerator.html" title="class in pong.levels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pong/levels/Level1.html" target="_top">Frames</a></li>
<li><a href="Level1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
